<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura de Computadores</title>

    <style>
        body {
            width: 100%;
            height: 100vh;

            padding: 25px 100px;
            margin: 0;
            box-sizing: border-box;

            background-image: url("https://images.pexels.com/photos/325229/pexels-photo-325229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            color: #000;
            font-family: Arial, Helvetica, sans-serif;

            position: relative;
        }
        p {
            width: 100%;
            font-size: 16px;
        }
        .wrapper-container {
            box-sizing: border-box;
            width: 100%;
            padding: 20px 50px;

            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;

            border-left: 5px solid #ff567e;
        }
        .title {
            width: 100%;
            font-size: 20px;
        }
        .image {
            width: 100px;
            height: 100px;

            position: absolute;
            right: 100px;
            bottom: 50px;

            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 10px;
        }
        .image img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="wrapper-container">
        <h1 class="title">
            Hola! Este es un servidor web, creado para Arquitectura de Computadores!
        </h1>
        <p>Esta es una pagina estatica utilizada como Modelo, sin embargo, se puede enviar informacion adicional a paginas estáticas.</p>
        <p>Se pueden enviar archivos, objetos JSON, o información tomada desde una Base de Datos Relacional o No Relacional</p>
        <p>Creado por Johel Santiago Arias.</p>
    </div>
    <div class="image">
        <img src="https://5arsanti.github.io/Logo-Profesional-Santiago-V3.png" alt="">
    </div>
</body>
</html>